# Quinntyne

./: Quinntyne.sln  README.md  endpoint.json  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: ci.yml
src/Quinntyne/: ConfigureServices.cs  Program.cs  Quinntyne.csproj  Quinntyne.http
src/Quinntyne.App/: Quinntyne.App.esproj  README.md  angular.json  jest.config.js  package-lock.json  package.json  playwright.config.ts  setup-jest.ts  setup-vitest.ts  vitest.config.ts
src/Quinntyne.App/e2e/: app.e2e.spec.ts  package.json  tsconfig.json
src/Quinntyne.App/playwright-report/: index.html
src/Quinntyne.App/src/: index.html
src/Quinntyne.App/src/app/: app.component.html  app.component.spec.ts
src/Quinntyne.Models/: Quinntyne.Models.csproj  ResponseBase.cs  ValidationBehavior.cs
src/Quinntyne.Models/Content/: Content.cs  ContentDto.cs  ContentExtensions.cs  CreateContentRequest.cs  CreateContentRequestValidator.cs  CreateContentResponse.cs  DeleteContentRequest.cs  DeleteContentRequestValidator.cs  DeleteContentResponse.cs  GetContentByIdRequest.cs  GetContentByIdResponse.cs  GetContentsRequest.cs  GetContentsResponse.cs  UpdateContentRequest.cs  UpdateContentRequestValidator.cs  UpdateContentResponse.cs
src/Quinntyne.Validation/: ConfigureServices.cs  ResponseBase.cs  ValidationBehavior.cs
src/Quinntyne/Properties/: launchSettings.json
src/Quinntyne/Properties/ServiceDependencies/quinntyne - Web Deploy1/: profile.arm.json
src/Quinntyne/Properties/ServiceDependencies/quinntyne - Zip Deploy/: profile.arm.json
src/Quinntyne/wwwroot/: index.html  main-XUAF2P4B.js  styles-7IEUVHL2.css
